
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SaperBase", "SaperBase\SaperBase.ssmssqlproj", "{54DD2F5C-F91F-47ED-ADF4-2FF79C52A14E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54DD2F5C-F91F-47ED-ADF4-2FF79C52A14E}.Default|Default.ActiveCfg = Default
		{ABC7C7C9-F3C9-4494-9828-559477D7EEFA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
